# xpt2046 - touch screen for ili9341

## See also

* (ili9341)[.../ili9341] - screen
* [Original Source](https://github.com/dmquirozc/XPT2046_driver_STM32)
* (README1)[README1.md)


## Status 

2022-12-29	Works

2022-12-28	Started. Fails

