# Reference manual chapters sorted by peripheral

```
ADC	16
AES	25
CAN	44
COMP	19
CRC	14
CRS	7
DAC	17
DBG	46
DFSDM	21
DMA	11
EXTI	13
FLASH	3
FW	4
GPIO	8
I2C	37
IRTIM	31
IWDG	32
LCD	22
LPTIM	30
LPUART	39
NVIC	12
OPAMP	20
PWR	5
QUADSPI	15
RCC	6
RNG	24
RTC	36
SAI	41
SDMMC	43
SWPMI	42
SYSCFG	9
TAMP	35
TIM1	26
TIM15/16	28
TIM2/3	27
TIM6/7	29
TSC	23
UART	38
USART	38
USB	45
VREFBUF	18
WWDG	33
```
