# Arduino API version

```
git clone https://github.com/adafruit/Adafruit_BME680.git
git clone https://github.com/NorthernWidget/DS3231.git
git cone https://github.com/avishorp/TM1637.git
git clone https://github.com/adafruit/Adafruit_BusIO.git
git clone https://github.com/adafruit/Adafruit_Sensor.git
git clone https://github.com/khoih-prog/RPI_PICO_TimerInterrupt.git
```

Clock can be set/read using [ds](../../ds)

## Status

2023-07-20	Starts Works
