# xmodem testing


## See also


## Status

2023-01-31	Fails again. Maybe I need to use a separate serial.

2023-01-25	Works, with the important cavaet that some openocd/picoprobe combo may be problematical. The latest picoprobe worked OK, but I wasn't using openocd. I couldn't get openocd to work, as the latest version seems to have some kind of bug.

2023-01-23	Started.

