# Logic Analyser

Lakeview Research Salae Logic

Bought Jan 2021 from ebay UK.

In Debian, use PulseView Software. Add driver, too:

```
sudo apt install sigrok-firmware-fx2lafw
```
In Fedora:
```
dnf install sigrok-firmware-fx2lafw
```

[Vendor](https://sigrok.org/wiki/PulseView) has a site for software, too.

