# ssd1306

## Status

2023-07-22  Started. Fails. The Cube version works, mind. It's that pesky system clock config issue again.
I tried using a LL RCC, but main.c:150 `while (LL_PWR_IsActiveFlag_VOS() == 0)` seems to cause a watchdog timeout.
