# Embed binary blob in executable

You'll need to rebuild the project if the binary changes. There may be a way to do it properly
using `add_custom_command` in the makefile.


## See also


## Status

2022-10-01	Started. Works.
