# ssd1306 test


## Status

2022-10-30	Added delay of 4ms (3ms insufficient) before `i2c1_init()`. The display did not seem to start properly on my blackpill unless this was added.

2022-04-09	Started. Working

