# Create a sine wave using DMA and PWM

Ping-pong buffering sine wave

## See also

* [forum](https://forums.raspberrypi.com/viewtopic.php?p=1970730)


## Status


2022-02-074	Started. Working. I think pixel-perfect would be unobtainable.
