# ADC to quantised PWM

Notes are quantised to musical notes (notes.cc). It's still possible for the notes to skip a little if you have the pot at a note threshold.


## Status

2022-11-06	Started. Works.
