# bare metal blinky


## Links to other sites

* [blog](https://mcturra2000.wordpress.com/2021/06/26/a-working-esque-non-sdk-blinky-sketch-for-the-raspberrypico/) article about this project


## Status

2023-01-18	Works, but debugging is kinda wierd and works faster than expected.

2021-06-27 	Ripped crt0.S and memmap\_default from the [pico\_bsp](https://github.com/JeremyGrosser/pico_bsp)  
zfp\_startup directory.

2021-06-26 	Mostly working. The elf works in debug mode through SWD, but the generated uf2 file doesn't.

2021-06-25 	Started. Not working.
