In HAL, to debug:

CubeMX: SYS: 
* Debug: Trace Async Sw
* Timebase Source: SysTick

## Why does STM32CubeIDE debugger always stop on HAL_Init()


To remove

(Project : Properties : Run/Debug Settings : Edit)





[link](https://electronics.stackexchange.com/questions/612662/why-does-stm32cubeide-debugger-always-stop-on-hal-init)
