# SN74HC595 8-pin shift register

Uses a shift register. 

Bothe SPI and bit-banging works


## See also

Some tech notes:
gopher://tozip.chickenkiller.com/sn74hc595.gmi

## Status

2022-11-08	Included SPI

2022-11-07	Started. Works
