# attempt to clone the boot process


## Lessons learned

linker ASSERT macros need to go outside of the sections


You can specify the address where a section like so:
```
	.mysection  0x10000200 : {
	...
	}
```

## Status

2023-04-28	Added exports table section for experimental purposes. Works

2023-04-25	Started
